{
  "name": "toad",
  "version": "0.2.11",
  "private": true,
  "type": "module",
  "description": "A desktop shell for a team of coding agents, spoken to over the Agent Client Protocol.",
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.3.0",
    "@capacitor/app": "^8",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8",
    "@capacitor/status-bar": "^8.0.3",
    "@earendil-works/pi-ai": "0.84.3",
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@novnc/novnc": "^1.7.0",
    "bonjour-service": "^1.4.4",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.34.0",
    "playwright-core": "^1.62.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "patchedDependencies": {
    "@earendil-works/pi-ai@0.84.3": "patches/@earendil-works%2Fpi-ai@0.84.3.patch"
  }
}
