{
	/*
	 * The half of this tree that consumes production types without ever being
	 * typechecked.
	 *
	 * `tsconfig.json` covers `src` and excludes every `*.test.ts`; nothing
	 * covered `scripts/` at all. But the house idiom is a headless
	 * `verify:*` script driving the real main process, so `scripts/` is where a
	 * lot of code calls production functions with production types — and when a
	 * production signature changed, those harnesses drifted silently until one
	 * happened to exercise the path at runtime. Bun strips types, so a harness
	 * that never calls the changed function still passes, green and wrong.
	 *
	 * A separate config rather than widening the first one, because the two have
	 * different jobs: `typecheck` gates the app, and this gates the things that
	 * prove the app. Keeping them apart also means a red harness can never be
	 * mistaken for a red build.
	 */
	"extends": "./tsconfig.json",
	"compilerOptions": {
		/* A harness reads its own arguments, forwards a spawned child's output
		 * and holds scratch bindings a later check reads. Unused-local pedantry
		 * belongs on shipped code, not on a proof, and turning it on here would
		 * make the gate about tidiness instead of about drift. */
		"noUnusedLocals": false,
		"noUnusedParameters": false
	},
	/* `src` is here as well as `scripts`, and not by accident: drop it and the
	 * ambient declarations it carries — the window globals in `src/mainview`,
	 * the module augmentations — go with it, and this pass invents errors
	 * nothing else can see. The gate is the same tree, plus the two halves the
	 * first pass leaves out. */
	"include": ["src", "scripts"],
	"exclude": ["node_modules", "dist", "build", "hack"]
}
